<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Actividad26T4">
  <ClassDiagramComponents>
    <Class name="Actividad26T4" package="actividad26t4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ListaMultimedia" package="actividad26t4" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="objetosMultimedia" type="String[]" visibility="private"/>
        <Field name="conteoMax" type="int" visibility="private"/>
        <Field name="conteo" type="int" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String[]" name="objetosMultimedia"/>
          <Argument type="int" name="conteoMax"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setObjetosMultimedia" returnType="void" visibility="public">
          <Argument type="String[]" name="objetosMultimedia"/>
        </Method>
        <Method name="setConteo" returnType="void" visibility="public">
          <Argument type="int" name="conteo"/>
        </Method>
        <Method name="getObjetosMultimedia" returnType="String[]" visibility="public"/>
        <Method name="getConteo" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Multimedia" package="actividad26t4" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="autor" type="String" visibility="private"/>
        <Field name="formato" type="String" visibility="private"/>
        <Field name="duracion" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="String" name="formato"/>
          <Argument type="int" name="duracion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="String" name="autor"/>
        </Method>
        <Method name="setFormato" returnType="void" visibility="public">
          <Argument type="String" name="formato"/>
        </Method>
        <Method name="setDuracion" returnType="void" visibility="public">
          <Argument type="int" name="duracion"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="getAutor" returnType="String" visibility="public"/>
        <Method name="getFormato" returnType="String" visibility="public"/>
        <Method name="getDuracion" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="actividad26t4" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="autorPrincipal" type="String" visibility="private"/>
        <Field name="actrizPrincipal" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="autorPrincipal"/>
          <Argument type="String" name="actrizPrincipal"/>
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="autor"/>
          <Argument type="String" name="formato"/>
          <Argument type="int" name="duracion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setAutorPrincipal" returnType="void" visibility="public">
          <Argument type="String" name="autorPrincipal"/>
        </Method>
        <Method name="setActrizPrincipal" returnType="void" visibility="public">
          <Argument type="String" name="actrizPrincipal"/>
        </Method>
        <Method name="getAutorPrincipal" returnType="String" visibility="public"/>
        <Method name="getActrizPrincipal" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="actividad26t4.Pelicula" target="actividad26t4.Multimedia"/>
  </ClassDiagramRelations>
</ClassDiagram>
